<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30sp"
    android:gravity="center"
    android:background="@color/White">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@color/Red">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10sp"
            android:layout_marginHorizontal="30sp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mitr"
                android:text="placeholder"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/restaurantType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mitr"
                android:text="placeholder"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/distanceFromUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mitr"
                android:text="distance"
                android:textColor="@color/White" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>