<resources>
    <!--


    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FA:DB:F6:44:DF:4F:6F:47:6A:94:6E:D6:E2:AA:42:44:2A:90:47:65%3Bcom.example.letseat

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.letseat

    SHA-1 certificate fingerprint:
    62:FF:75:EA:CF:12:DB:96:23:26:D6:50:6F:02:5F:91:D9:2D:A2:8F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC7oQf5q4hwRRmuaHXwoiRmk2TyC0oCfHk</string>
</resources>