<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="taskBarTitleTextAppearance" parent="android:TextAppearance">
        <item name="android:fontFamily">@font/sarina</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/White</item>
    </style>
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/Red_Blurred</item>
        <item name="android:colorControlActivated">@color/Yellow</item>
    </style>

</resources>