<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Let\'s Eat</string>
    <string name="menu_bar_settings_button">Inställnings knappen</string>
    <string name="menu_bar_map_button">Kartor knapp</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Lösenord</string>
    <string name="action_sign_in">Logga in eller Registrera</string>
    <string name="action_sign_in_short">Logga in</string>
    <string name="welcome">Välkomen!</string>
    <string name="invalid_username">"Inte ett giltigt användarnamn "</string>
    <string name="invalid_password">"Lösenordet måste vara >5 tecken "</string>
    <string name="login_failed">"Inloggningen misslyckades "</string>
    <string name="email">email</string>
    <string name="password">lösenord</string>
    <string name="confirm_password">"bekräfta lösenord "</string>
    <string name="signed">"logga in "</string>
    <string name="already_have_an_account_login">"Har du redan ett konto? Logga in "</string>
    <string name="login">"logga in "</string>
    <string name="don_t_have_an_account_sign_in">"Har du inget konto? Skapa en här "</string>
    <string name="logout">Logga ut</string>
    <string name="not_logged_in">Du är inte in loggad</string>
    <string name="message">"Du måste logga in för att använda den här funktionen. Vill du logga in? "</string>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="forgot_password">Glömt ditt lösenord</string>
    <string name="enter_your_username_or_email_address_we_will_send_you_an_email_to_reset_your_password">"Ange ditt användarnamn eller e-postadress så skickar vi ett e-postmeddelande för att återställa ditt lösenord "</string>
    <string name="email_id">Email id</string>
    <string name="submit">Skicka in</string>
    <string name="enter_your_username_or_email_adress_we_will_send_you_an_email_to_reset_your_password">"Ange ditt användarnamn eller e-postadress så skickar vi ett e-postmeddelande för att återställa ditt lösenord "</string>
    <string name="Your_username_is">Ditt användarnamn är:</string>
    <string name="Successfully_signed_out">Utloggning lyckad</string>
    <string name="Please_enter_email_adress.">Vänligen ange e-postadress.</string>
    <string name="Email_sent_successfully_to_reset_your_password">"E-post har skickats för att återställa ditt lösenord! "</string>
    <string name="Logging_In">"Loggar in "</string>
    <string name="User_already_logged_in">"Användaren är redan inloggad "</string>
    <string name="Email_and_Password_cant_be_blank">"E-post och lösenord får inte vara tomma "</string>
    <string name="Successfully_Logged_In">Inloggningen lyckades</string>
    <string name="Log_In_failed">"Inloggningen misslyckades "</string>
    <string name="Password_and_Confirm_Password_do_not_match">"Lösenord och Bekräfta lösenord stämmer inte överens "</string>
    <string name="Successfully_Signed_Up">Registreringen Lyckad</string>
    <string name="Sign_Up_Failed">"Registrering misslyckades! "</string>
    <string name="You_are_not_logged_in">"Du är inte inloggad "</string>
    <string name="rating">betyg</string>
    <string name="radius">radie</string>
    <string name="Sorting_by">"Sorterar efter "</string>
    <string name="Your_Location">"Din plats "</string>
    <string name="Added_to_favorites">"Tillagd till favoriter "</string>
    <string name="Failed_to_add_to_fav_due_to">Det gick inte att lägga till i favvo pga</string>
    <string name="Removed_from_favorites">"Borttagen från favoriter "</string>
    <string name="dont_know">Vet ej</string>
    <string name="google_auth_failure_message">Google misslyckades med att logga in. Försök igen!</string>
    <string name="example_mail">example@gmail.com</string>
</resources>