<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.18564874"
      android:scaleY="0.18564874"
      android:translateX="29.9052"
      android:translateY="37.741985">
    <group android:translateY="134.71875">
      <path android:pathData="M53.4375,-55.96875Q42.828125,-54.28125,36.03125,-54.28125Q29.25,-54.28125,24.75,-55.265625Q20.25,-56.25,16.3125,-58.296875Q7.390625,-62.9375,5.984375,-71.15625Q5.421875,-75.453125,8.296875,-76.4375Q9.140625,-76.71875,10.296875,-76.71875Q11.46875,-76.71875,12.734375,-76.15625Q17.296875,-72.84375,28.625,-71.15625Q31.21875,-70.8125,32.765625,-70.8125Q34.3125,-70.8125,36.84375,-70.953125Q39.375,-71.09375,42.1875,-71.515625Q49.015625,-72.5,53.1875,-74.78125Q57.375,-77.0625,60.8125,-79.796875Q64.265625,-82.546875,67.296875,-85.21875L73.125,-90.421875Q79.03125,-95.703125,83.875,-97.3125Q88.734375,-98.9375,91.46875,-98.9375Q94.21875,-98.9375,96.640625,-98.125Q99.078125,-97.3125,101.53125,-95.90625Q107.71875,-92.390625,107.71875,-88.59375Q107.71875,-83.53125,102.09375,-77.34375Q96.265625,-71.015625,87.96875,-67.15625Q62.375,-36.5,58.640625,-31.640625L68.625,-27.984375Q87.265625,-20.953125,96.609375,-20.953125Q101.53125,-20.953125,108.421875,-24.96875Q110.609375,-26.234375,112.359375,-28.125Q115.8125,-31.859375,119.046875,-31.859375Q122.28125,-31.859375,123.78125,-29.953125Q125.296875,-28.0625,124.765625,-25.390625Q124.25,-22.71875,122.625,-19.65625Q121.015625,-16.59375,118.515625,-13.25Q116.015625,-9.921875,112.75,-6.578125Q109.484375,-3.234375,105.75,-0.5625Q97.25,5.34375,89.578125,5.34375Q84.515625,5.34375,73.625,2.046875L47.671875,-5.625Q42.609375,-7.109375,38.109375,-8.15625Q29.109375,-0.421875,18.640625,1.265625Q14.84375,1.828125,10.625,1.828125Q6.40625,1.828125,4.015625,0.734375Q1.625,-0.359375,0.359375,-2.109375Q-1.6875,-5.0625,-1.6875,-11.25Q-1.6875,-14.84375,3.9375,-21.03125Q13.71875,-31.640625,25.59375,-35.71875Q29.8125,-37.203125,32.9375,-37.203125Q36.078125,-37.203125,39.65625,-36.703125Q51.96875,-51.6875,53.4375,-55.96875ZM84.03125,-65.53125Q83.75,-65.1875,83.890625,-65.25Q84.03125,-65.328125,84.515625,-65.671875L84.03125,-65.53125Z"
          android:fillColor="#E84855"/>
      <path android:pathData="M146.60938,-1.9375Q141.20312,-4.296875,138.14062,-7.875Q135.07812,-11.46875,134.09375,-14.625Q132.54688,-19.34375,132.54688,-22.71875Q132.54688,-26.09375,134.76562,-30.453125Q136.98438,-34.8125,142.10938,-39.09375Q153.35938,-48.453125,176.64062,-55.125Q169.1875,-58.296875,168.125,-65.1875Q167.07812,-73.0625,174.875,-79.171875Q189.29688,-90.5,230.28125,-94.5Q242.9375,-95.703125,248.67188,-95.703125Q254.40625,-95.703125,256.82812,-93.875Q259.25,-92.046875,259.70312,-88.421875Q260.17188,-84.796875,258.34375,-82.328125Q256.51562,-79.875,253.14062,-78.40625Q246.875,-75.65625,236.04688,-75.65625Q228.10938,-75.65625,221.5625,-78.046875Q219.8125,-78.75,218.82812,-79.53125Q204.76562,-75.171875,202.85938,-69.75Q202.29688,-68.34375,202.4375,-67.15625Q203.07812,-62.859375,208.0625,-60.8125Q213.0625,-58.78125,223.25,-58.21875Q226.625,-57.9375,228.28125,-56.390625Q229.9375,-54.84375,230.17188,-53.15625Q230.42188,-51.46875,229.92188,-50.515625Q229.4375,-49.578125,228.45312,-48.9375Q226.76562,-47.8125,221.76562,-47.03125Q216.78125,-46.265625,210.17188,-44.890625Q203.5625,-43.53125,197.57812,-41.984375Q191.60938,-40.4375,186.51562,-38.8125Q181.42188,-37.203125,177.6875,-35.71875Q169.8125,-32.421875,170.09375,-30.40625Q170.375,-28.40625,171.70312,-26.921875Q173.04688,-25.453125,175.29688,-24.328125Q179.51562,-22.359375,185.59375,-21.828125Q191.6875,-21.3125,197.40625,-21.3125Q203.14062,-21.3125,209.71875,-22.25Q216.29688,-23.203125,222.01562,-24.671875Q227.75,-26.15625,232.5625,-27.8125Q237.39062,-29.46875,240.96875,-30.9375L246.73438,-33.328125Q248.98438,-34.3125,250.8125,-34.3125Q255.67188,-34.3125,256.29688,-29.1875Q257.14062,-22.21875,240.6875,-13.5Q218.6875,-1.765625,192.03125,1.828125Q185.84375,2.671875,177.15625,2.671875Q168.48438,2.671875,160.25,1.546875Q152.03125,0.421875,146.60938,-1.9375Z"
          android:fillColor="#E84855"/>
    </group>
  </group>
</vector>